{
  "devDependencies": {
    "eslint": "^5.9.0"
  },
  "dependencies": {
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mysql2": "^1.6.4",
    "socket.io": "^2.2.0",
    "squel": "^5.12.2"
  },
  "scripts": {
    "start": "node app.js"
  }
}
